# OrderMicroService

./: .gitignore  CI-CD-DOCUMENTATION.md  GHCR-PUBLISH-GUIDE.md  HELM-DEPLOYMENT-GUIDE.md  INTER-SERVICE-COMMUNICATION-SUMMARY.md  OBSERVABILITY-SETUP.md  QUICKSTART-INTER-SERVICE.md  RAILWAY-DEPLOYMENT.md  README.md  configure-railway.ps1  configure-railway.sh  docker-compose.yml  publish-to-ghcr.ps1  publish-to-ghcr.sh  railway.json  test-api.ps1
.github/workflows/: ci-cd.yml
OrderService/: .dockerignore  Dockerfile  JWT_AUTH_GUIDE.md  OrderService.csproj  OrderService.sln  Program.cs  appsettings.Development.json  appsettings.json  curl-commands.ps1  curl-commands.sh  railway.toml  test-inter-service.ps1  test-inter-service.sh
OrderService.Tests/: ControllerTests.cs  OrderService.Tests.csproj  OrderService.Tests.sln  ServiceTests.cs
OrderService/Attributes/: AuthorizeRolesAttribute.cs
OrderService/Authorization/: JwtAuthorizationHandler.cs
OrderService/Controllers/: OrderController.cs
OrderService/Middleware/: JwtAuthenticationMiddleware.cs
OrderService/Migrations/: 20251211025318_InitialCreate.Designer.cs  20251211025318_InitialCreate.cs  20251225080113_ChangeProductIdToInteger.Designer.cs  20251225080113_ChangeProductIdToInteger.cs  OrderDbContextModelSnapshot.cs
OrderService/Model/: Order.cs  ProductDto.cs
OrderService/Service/: IOrderService.cs  IProductService.cs  IStockService.cs  OrderService.cs  ProductService.cs  StockService.cs
OrderService/Utilities/: JwtTokenValidator.cs
OrderService/data/: OrderDbContext.cs
OrderUI/: App.razor  Program.cs  README.md  _Imports.razor
OrderUI/Models/: Order.cs
OrderUI/Pages/: Orders.razor
OrderUI/Properties/: launchSettings.json
OrderUI/Services/: OrderService.cs
OrderUI/wwwroot/: index.html
signoz-config/: otel-collector-config.yaml  prometheus.yml
(+1 files in other folders)
